# This is a basic workflow to help you get started with Actions

name: SPR_gstep_benchmark

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      model_list:
        description: 'Model list'
        default: 'WDL DSSM DeepFM DLRM DIEN DIN'
      deeprec_bf16_param1:
        description: 'DeepRec BF16 Benchmark Parameter1'
      deeprec_bf16_param2:
        description: 'DeepRec BF16 Benchmark Parameter2'
      deeprec_fp32_param1:
        description: 'DeepRec FP32 Benchmark Parameter1'
      deeprec_fp32_param2:
        description: 'DeepRec FP32 Benchmark Parameter2'
      tf_param:
        description: 'TF Benchmark Parameter'
      cpu:
        description: 'CPU'
        default: '52-55,164-167'
      weekly_tag:
        description: 'Regression Benmark'
        type: boolean
        default: 'true'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  gstep_benchmark:
    # The type of runner that the job will run on
    runs-on: SPR

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Runs a set of commands using the runners shell
      - name: modify the config file by inputs params
        run: |
           [[ ${{github.event.inputs.weekly_tag}} == 'true' ]] \
           && model_list="WDL DSSM DeepFM DLRM DIEN DIN" \
           && deeprec_bf16_param1="" \
           && deeprec_bf16_param2="/" \
           && deeprec_fp32_param1="" \
           && deeprec_fp32_param2="/" \
           && tf_param=""
           
           [[ ${{github.event.inputs.weekly_tag}} != 'true' ]] \
           && model_list="${{github.event.inputs.model_list}}" \
           && deeprec_bf16_param1="${{github.event.inputs.deeprec_bf16_param1}}" \
           && deeprec_bf16_param2="${{github.event.inputs.deeprec_bf16_param2}}" \
           && deeprec_fp32_param1="${{github.event.inputs.deeprec_fp32_param1}}" \
           && deeprec_fp32_param2="${{github.event.inputs.deeprec_fp32_param2}}" \
           && tf_param="${{github.event.inputs.tf_param}}"
           
           config_file="/home/shanlin/DeepRec_CI/SPR_gstep_benchmark/config.properties"
           cd /home/shanlin/
           if [[ ! -d DeepRec_CI ]];then
              git clone https://github.com/GosTraight2020/DeepRec_CI.git
              while [[ $? != 0 ]]
              do
                  git clone https://github.com/GosTraight2020/DeepRec_CI.git
              done
           fi
           cd ./DeepRec_CI/ \
           && git pull\
           && cd ./SPR_gstep_benchmark/ \
           && sed -i "13c cpus ${{github.event.inputs.cpu}}" $config_file \
           &&bash -x ./CI_connection.sh "$model_list" "$deeprec_bf16_param1" "$deeprec_bf16_param2" "$deeprec_fp32_param1" "$deeprec_fp32_param2" "$tf_param"  "${{github.event.inputs.weekly_tag}}" \
           &&echo "##########################################config.properties############################################" \
           &&cat $config_file\
           &&echo "#######################################################################################################"     
      - name: run the benchmark process
        run: |
          cd /home/shanlin/DeepRec_CI/gstep_benchmark/
          bash -x SPR_gstep_benchmark.sh ${{github.event.inputs.weekly_tag}}
      - name: output the result
        run: |          
          echo "the build process has been executed successfully"
